<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\AnimatedButton.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Buttons\AdvertButton.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Misc\GameManager.cs" Line="107" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>